<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Musafir</title>
    <style>

        a {
          color:#e1b382;


          text-decoration: none;
        }

        
        main{
        margin-left: 200px; 
        margin-right: 200px; 
        }

        H1{
            text-align: center;
            color:#c89666
        }
        .b{
            color:#e1b382
                }
        .a{
            color:#e1b382
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            border-top: 1px solid #ccc;
        }
        .footer p {
            margin: 0;
            color: #666;
        }
        .end-of-content {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            margin-top: 40px;
        }
        .end-of-content p, .end-of-content a {
            margin: 0;
            color: #666;
            text-decoration: none;
        }
        .end-of-content a:hover {
            text-decoration: underline;
        }
        .end-of-content .social-media {
            margin: 10px 0;
        }
        .end-of-content .social-media a {
            margin: 0 10px;
        }
    </style>
    </head>
    <body bgcolor="#12343b">
    <header>
        <div class="a">
            <h1 style="text-align: center;"><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6YwuowETg8zxZQBTwC3MW_cKq_FkoRu28pAS9fDFfe52iDDf82rlOgEIYf6aZjpYyWFM&usqp=CAU"width="130" height="120" alt="logo"></a><br></h1>
            <H3><a href="login.html"target="_main"text-align="right"> LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="signup.html"target="_main"text-align="right"> SIGNUP</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="sanctuaries.html"target="_main"text-align="right"> WILDLIFE SANCTURIES</a></H3><br>
                </div>
    <H1><b><i>NAVIGATE KASHMIR'S BEAUTY YOUR WAY!</i></b></H1><br><br><br>
    
    </header>

    <main>
        <div class="b">
          
        <img src="https://go2kashmir.com/kashmir/img/gangabal-bg.jpg"alt="Gangbal Image"height="30%"width="100%"  >
        <H4><a href="https://en.wikipedia.org/wiki/Gangabal_Lake"target="_main">GANGBAL</a></H4><BR><BR>
        
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/ec/dc/15/aru-city.jpg?w=1200&h=-1&s=1"alt="Aru Valley Image"width="100%" ><H4><a href="https://en.wikipedia.org/wiki/Aru,_Jammu_and_Kashmir"target="_main">ARU VALLEY</a></H4><BR><BR>
        
        <img src="https://static.toiimg.com/thumb/msid-82757648,width-748,height-499,resizemode=4,imgsize-1503159/.jpg"alt="Daksum Image"width="100%" ><H4><a href="https://en.wikipedia.org/wiki/Daksum"target="_main">DAKSUM</a></H4><BR><BR>

        <img src="https://vargiskhan.com/log/wp-content/uploads/2019/02/habba-khatoon-peak-2.jpg"alt="GUREZ VALLEY IMAGE"width="100%" ><H4><a href="https://en.wikipedia.org/wiki/Gurez"target="_main">GUREZ</a></H4><BR><BR>

        <img src="https://www.thelegitimatenews.com/wp-content/uploads/2022/11/lolab-valley-min.jpg"alt="LOLAB VALLEY IMAGE"width="100%" ><H4><a href="https://en.wikipedia.org/wiki/Lolab_Valley"target="_main">LOLAB VALLEY</a></H4><BR><BR>

        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/1f/a2/47/img-20180905-223951-364.jpg?w=1200&h=1200&s=1"alt="TULIAN LAKE IMAGE"width="100%" ><H4><a href="https://en.wikipedia.org/wiki/Tulian_lake"target="_main">TULIAN LAKE</a></H4><BR><BR>
        
        </div>
    </main>
    <div class="end-of-content">
        <p>
            <a href="/privacy-policy">Privacy Policy</a> |
            <a href="/terms-of-service">Terms of Service</a> |
            <a href="/contact">Contact Us</a>
        </p>
        <div class="social-media">
            <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a> |
            <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a> |
            <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 Musafir. All rights reserved.</p>
    </div>


    </body>

</html>