<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=", initial-scale=1.0">
    <title>Restaurants</title>
    <style>
     main{
        margin-left: 200px; 
        margin-right: 200px; 
        }
        
        a {
          color: #990011;


          text-decoration: none;
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            border-top: 1px solid #ccc;
        }
        .footer p {
            margin: 0;
            color: #666;
        }
        .end-of-content {
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            margin-top: 40px;
        }
        .end-of-content p, .end-of-content a {
            margin: 0;
            color: #666;
            text-decoration: none;
        }
        .end-of-content a:hover {
            text-decoration: underline;
        }
        .end-of-content .social-media {
            margin: 10px 0;
        }
        .end-of-content .social-media a {
            margin: 0 10px;
        }
    </style>
</head>
<body style="background-color: #FCF6F5">
    <header><h1 style="text-align: center;"><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6YwuowETg8zxZQBTwC3MW_cKq_FkoRu28pAS9fDFfe52iDDf82rlOgEIYf6aZjpYyWFM&usqp=CAU"width="130" height="120" alt="logo"></a></header>
    <main>
    <h1 style="text-align: center;color: #990011">Restaurants of Kashmir</h1>
    <H4><a href="https://www.learnupsc.com/2023/08/baltal-thajwas-wildlife-sanctuary.html"Target=_main><img src="https://static.toiimg.com/thumb/42103804/Soulfood-Mahanakorn.jpg?width=1200&height=900"width="100%"></a><br><b>Ahdoos<b><br>

    </H4><br><br><hr><br><br>

    <H4><a href="https://en.wikipedia.org/wiki/Changthang_Wildlife_Sanctuary"Target=_main><img src="https://content.jdmagicbox.com/comp/srinagar/n9/9999px194.x194.131204122640.w1n9/catalogue/mughal-darbar-residency-road-srinagar-restaurants-urkdbx8x7v-250.jpg"width="100%"></a><br><b>Mughal Darbar</b><br>
   <br><br><hr><br><br>

<H4><a href="https://en.wikipedia.org/wiki/Gulmarg_Wildlife_Sanctuary"Target=_main><img src="https://swastikholiday.com/blogs/img/Gulmarg-Biosphere-Reserve-Kashmir.jpg"width="100%"></a><br><b>Cafe de Lintz</b><br>
    </H4><br><br><hr><br><br>

<H4><a href="https://en.wikipedia.org/wiki/Hirpora_Wildlife_Sanctuary"target="_main"><img src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvNjE2NTkwNTQvM2IyNTZiODllMTc3MmNlZDE1MWE5ZmU4YTFjNDczNWEuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGVnIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ=="width="100%"></a><br><b>Books & Bricks Cafe</b><br>
  </H4><br><br><hr><br><br>
</main>
<div class="end-of-content">
    <p>
        <a href="/privacy-policy">Privacy Policy</a> |
        <a href="/terms-of-service">Terms of Service</a> |
        <a href="/contact">Contact Us</a>
    </p>
    <div class="social-media">
        <a href="https://facebook.com/yourprofile" target="_blank">Facebook</a> |
        <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a> |
        <a href="https://instagram.com/yourprofile" target="_blank">Instagram</a>
    </div>
</div>

<div class="footer">
    <p>&copy; 2024 Musafir. All rights reserved.</p>
</div>
   
</body>
</html>